REACT_APP_FIREBASE_API_KEY=AIzaSyD11Ho0fChNMHPNpHQpPobBYcfEhYrdxcw
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-e7028.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-e7028"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-e7028.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="690163057416"
REACT_APP_FIREBASE_APP_ID="1:690163057416:web:bd5f2c4010de4c646f62bd"
REACT_APP_DRIVE_CLIENT_ID="455529057016-k05it31u4oavq71ssp81temk84o8vrnc.apps.googleusercontent.com"
REACT_APP_DRIVE_DEVELOPER_KEY="AIzaSyAApJSWJHpwdVFHNj5_3H718JY7T3yKdKo"
REACT_APP_BASE_URL="https://breadth-selection-backend.onrender.com/"